<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>100 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
    <div class="a">
        <section class="header">
            <span class="header-text">HTML5 Template Collection 2017</span>
            <h2 class="header-text2">Pre-built websites perfect for any business!</h2>
            <div class="alert-banner">
                <a class="btn btn-success" href="https://themewagon.com/themes/template-collection-2017/">Download Free</a>
            </div>
        </section>
        
        <section class="main">
            <div class="container">
                <div class="row">
                    <div class=" col-md-12 text-center"/>
                        <div id="filters" class="btn-group category" role="group">
                            <div class="btn-group cat-hov" role="group">
                                <button type="button" class="btn btn-default dropdown-toggle category2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="cat-text">All Categories</span>
                                <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu background-list">
                                    <li data-filter="*"><a>All Categories</a></li>
                                    <li data-filter=".agency"><a>Agency</a></li>
                                    <li data-filter=".business"><a>Business &amp; Corporate</a></li>
                                    <li data-filter=".multipurpose"><a>Multipurpose</a></li>
                                    <li data-filter=".landing"><a>Landing Page</a></li>
                                    <li data-filter=".food"><a>Food &amp; Restaurant</a></li>
                                    <li data-filter=".personal"><a>Personal</a></li>
                                    <li data-filter=".portfolio"><a>Portfolio</a></li>
                                    <li data-filter=".coming"><a>Coming Soon</a></li>
                                    <li data-filter=".events"><a>Events &amp; Wedding</a></li>
                                    <li data-filter=".others"><a>Others</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="grid row">
                            <div class="agency col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/DarkJoe/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Dark Joe" src="assets/img/88-darkjoe.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Dark Joe</h5>
                                        <span>Agency</span>
                                    </div>
                                </div>
                            </div>
                            <div class="agency col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://bootstrapthemes.co/demo/html/exigo-free-html5-creative-portfolio-template/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Exigo" src="assets/img/26-exigo.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Exigo</h5>
                                        <span>Agency</span>
                                    </div>
                                </div>
                            </div>
                            <div class="agency col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/Metronic-Shop-UI/theme/shop-index.html">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Supershop" src="assets/img/40-supershop.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Supershop</h5>
                                        <span>Agency</span>
                                    </div>
                                </div>
                            </div>
                            <div class="agency col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://html5up.net/uploads/demos/spectral/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Spectral" src="assets/img/63-spectral.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Spectral</h5>
                                        <span>Agency</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="agency col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/JohnDoe/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="JohnDoe" src="assets/img/68-johndoe.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>JohnDoe</h5>
                                        <span>Agency</span>
                                    </div>
                                </div>
                            </div>
                            <div class="agency col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/Invention/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Invention" src="assets/img/25-invention.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Invention</h5>
                                        <span>Agency</span>
                                    </div>
                                </div>
                            </div>
                            <div class="agency col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Developer/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Developer" src="assets/img/89-developer.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Developer</h5>
                                        <span>Agency</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://keenthemes.com/preview/megakit/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Megakit" src="assets/img/11-megakit.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Megakit</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://www.webdomus.net/garage/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Garage" src="assets/img/12-garage.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Garage</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://bootstrapmade.com/demo/Knight/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Knight" src="assets/img/13-knight.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Knight</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://tympanus.net/Freebies/Cardio/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Cardio" src="assets/img/17-cardio.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Cardio</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://bootstrapthemes.co/demo/html/made-agency-portfolio-free-bootstrap-temmplate/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Made One" src="assets/img/19-madeone.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Made One</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://bootstrapthemes.co/demo/html/made-app-landing-page-free-bootstrap-temmplate/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Made Two" src="assets/img/20-madetwo.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Made Two</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://bootstrapthemes.co/demo/html/rage-freebie-bootstrap-html5-template/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Rage" src="assets/img/23-rage.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Rage</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://bootstrapthemes.co/demo/html/clemo-free-html5-multipurpose-portfolio-page-template/index.html">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Clemo" src="assets/img/28-clemo.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Clemo</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://bootstrapthemes.co/demo/html/bino-free-html5-landing-page-template/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Bino" src="assets/img/29-bino.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Bino</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://www.brechtgodts.com/hats/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Hats" src="assets/img/30-hats.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Hats</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://markup.themewagon.com/vira/index.html">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Vira" src="assets/img/31-vira.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Vira</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/SIGHT/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Sight Lite" src="assets/img/39-sightlite.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Sight Lite</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/Metronic-One-Page-2/theme/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="OnePage Lite" src="assets/img/41-onepagelite.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>OnePage Lite</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/navigator-onepage-business-template/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Navigator" src="assets/img/42-navigator.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Navigator</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/Metronic-One-Page/theme/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="OnePage" src="assets/img/43-onepage.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>OnePage</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/fame-one-page-free-business-template/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Fame" src="assets/img/44-fame.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Fame</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/themelight-onepage-business-html5-template/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="ThemeLight" src="assets/img/45-themelight.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>ThemeLight</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://templune.com/plantilla/index.html">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Plantilla" src="assets/img/46-plantilla.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Plantilla</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/Metronic-Frontend/theme/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="FrontEnd" src="assets/img/48-frontend.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>FrontEnd</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/Asentus/HTML/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Asentus" src="assets/img/49-asentus.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Asentus</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/airspace-free-html5-agency-template/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Airspace" src="assets/img/50-airspace.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Airspace</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://keenthemes.com/preview/acidus/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Acidus" src="assets/img/51-acidus.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Acidus</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://www.pfind.com/goodies/demo/BizExpress/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="BizExpress" src="assets/img/53-bizexpress.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>BizExpress</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://www.pfind.com/goodies/demo/Bizium/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Bizium" src="assets/img/54-bizium.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Bizium</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/ghughu/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Ghughu" src="assets/img/56-ghughu.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Ghughu</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Texas-Lawyer-2/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Texas Lawyer" src="assets/img/57-texaslawyer.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Texas Lawyer</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/white_pro/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="White Pro" src="assets/img/66-whitepro.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>White Pro</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://www.templatemo.com/templates/templatemo_450_awesome/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Awesome" src="assets/img/67-awesome.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Awesome</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/brandi-Onepage-HTML5-Business-Template/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Brandi" src="assets/img/70-brandi.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Brandi</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/meghna-onepage-html5-business-template/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Meghna" src="assets/img/71-meghna.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Meghna</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/avada-plus/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Nevada-Plus" src="assets/img/72-nevadaplus.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Nevada-Plus</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/sports-coach/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Sports Coach" src="assets/img/74-sportscoach.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Sports Coach</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/agency/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Agency" src="assets/img/75-agency.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Agency</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Creative/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Creative" src="assets/img/84-creative.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Creative</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Luxury/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Luxury" src="assets/img/87-luxury.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Luxury</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Renessa/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Renessa" src="assets/img/91-renessa.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Renessa</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Office/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Office" src="assets/img/92-office.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Office</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="business col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Flusk/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Flusk" src="assets/img/93-flusk.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Flusk</h5>
                                        <span>Business &amp; Corporate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="multipurpose col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://unvab.com/snow-free-html/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Snow" src="assets/img/07-snow.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Snow</h5>
                                        <span>Multipurpose</span>
                                    </div>
                                </div>
                            </div>
                                <div class="multipurpose col-md-4 col-sm-6">
                                    <div class="image-pading">
                                    <a target="_blank" href="https://tympanus.net/Freebies/Synthetica/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Synthetica" src="assets/img/08-synthetica.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Synthetica</h5>
                                        <span>Multipurpose</span>
                                    </div>
                                </div>
                            </div>
                            <div class="multipurpose col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://mozthemes.com/demo/treviso/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Treviso" src="assets/img/15-treviso.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Treviso</h5>
                                        <span>Multipurpose</span>
                                    </div>
                                </div>
                            </div>
                 
                            <div class="multipurpose col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://html5up.net/uploads/demos/story/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Story" src="assets/img/16-story.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Story</h5>
                                        <span>Multipurpose</span>
                                    </div>
                                </div>
                            </div>
                            <div class="multipurpose col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/Solid-State/index.html">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Solid State" src="assets/img/24-solidstate.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Solid State</h5>
                                        <span>Multipurpose</span>
                                    </div>
                                </div>
                            </div>
                            <div class="multipurpose col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://bootstrapthemes.co/demo/html/logic-free-html5-multipurpose-business-template/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Logic" src="assets/img/27-logic.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Logic</h5>
                                        <span>Multipurpose</span>
                                    </div>
                                </div>
                            </div>
                            <div class="multipurpose col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/dolphin/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Dolphin" src="assets/img/96-dolphin.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Dolphin</h5>
                                        <span>Multipurpose</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="landing col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://blackrockdigital.github.io/startbootstrap-new-age/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="New Age" src="assets/img/14-newage.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>New Age</h5>
                                        <span>Landing Pages</span>
                                    </div>
                                </div>
                            </div>
                            <div class="landing col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://bootstrapthemes.co/demo/html/weather-app-landing-page-free-bootstrap-temmplate/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Fun Weather" src="assets/img/21-weather.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Fun Weather</h5>
                                        <span>Landing Pages</span>
                                    </div>
                                </div>
                            </div>
                            <div class="landing col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://www.bootstrapzero.com/theme/landing-zero/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Landing Zero" src="assets/img/32-landingzero.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Landing Zero</h5>
                                        <span>Landing Pages</span>
                                    </div>
                                </div>
                            </div>
                            <div class="landing col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/wow/index.html">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="WOW" src="assets/img/34-wow.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>WOW</h5>
                                        <span>Landing Pages</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="landing col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/Lazyfox/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Lazy Fox" src="assets/img/37-lazyfox.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Lazy Fox</h5>
                                        <span>Landing Pages</span>
                                    </div>
                                </div>
                            </div>
                            <div class="landing col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://www.pfind.com/goodies/demo/AppLayers/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="AppLayers" src="assets/img/52-applayers.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>AppLayers</h5>
                                        <span>Landing Pages</span>
                                    </div>
                                </div>
                            </div>
                            <div class="landing col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/lifetrackr-html5-app-landing-template/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Lifetracker" src="assets/img/58-lifetracker.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Lifetracker</h5>
                                        <span>Landing Pages</span>
                                    </div>
                                </div>
                            </div>
                            <div class="landing col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://html5up.net/uploads/demos/twenty/index.html">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Twenty" src="assets/img/62-twenty.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Twenty</h5>
                                        <span>Landing Pages</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="landing col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://www.templatemo.com/templates/templatemo_446_boxer/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Boxer" src="assets/img/65-boxer.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Boxer</h5>
                                        <span>Landing Pages</span>
                                    </div>
                                </div>
                            </div>
                            <div class="landing col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://d2zav2bjdlctd5.cloudfront.net/theme_preview/lucy_pro/home.html">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Lucy" src="assets/img/69-lucy.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Lucy</h5>
                                        <span>Landing Pages</span>
                                    </div>
                                </div>
                            </div>
                            <div class="landing col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Rain/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Rain" src="assets/img/73-rain.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Rain</h5>
                                        <span>Landing Pages</span>
                                    </div>
                                </div>
                            </div>
                            <div class="landing col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/polo/HTML/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="POLO" src="assets/img/90-polo.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>POLO</h5>
                                        <span>Landing Pages</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="landing col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://bootstrapthemes.co/demo/html/soft-tech-html-landing-page-template/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Soft-Tech" src="assets/img/97-softtech.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Soft-Tech</h5>
                                        <span>Landing Pages</span>
                                    </div>
                                </div>
                            </div>
                            <div class="landing col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/Mind-Craft/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Mind Craft" src="assets/img/98-mindcraft.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Mind Craft</h5>
                                        <span>Landing Pages</span>
                                    </div>
                                </div>
                            </div>
                            <div class="food col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://freehtml5.co/demos/foodee/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Foodee" src="assets/img/01-foodee.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Foodee</h5>
                                        <span>Food &amp; Restaurant</span>
                                    </div>
                                </div>
                            </div>
                            <div class="food col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://freehtml5.co/demos/tasty/menu.html">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Tasty" src="assets/img/02-tasty.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Tasty</h5>
                                        <span>Food &amp; Restaurant</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="food col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/MeatKing/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Meatking" src="assets/img/60-meatking.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Meatking</h5>
                                        <span>Food &amp; Restaurant</span>
                                    </div>
                                </div>
                            </div>
                            <div class="food col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Mamma-s-Kitchen/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Mammas Kitchen" src="assets/img/61-mammaskitchen.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Mammas Kitchen</h5>
                                        <span>Food &amp; Restaurant</span>
                                    </div>
                                </div>
                            </div>
                            <div class="food col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/restaurant-html-template/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Spicy" src="assets/img/80-spicy.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Spicy</h5>
                                        <span>Food &amp; Restaurant</span>
                                    </div>
                                </div>
                            </div>
                            <div class="food col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://markup.themewagon.com/restaurant_pro/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Restaurant" src="assets/img/82-restaurant.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Restaurant</h5>
                                        <span>Food &amp; Restaurant</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="food col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://bootstrapthemes.co/demo/html/cooking-school-free-html-page-template/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Cooking School" src="assets/img/100-cookingschool.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Cooking School</h5>
                                        <span>Food &amp; Restaurant</span>
                                    </div>
                                </div>
                            </div>
                            <div class="others col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Euro-Travels/index.html">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Euro Travel" src="assets/img/59-eurotravel.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Euro Travel</h5>
                                        <span>Travel &amp; Booking</span>
                                    </div>
                                </div>
                            </div>
                            <div class="others col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Travellers/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Travelers" src="assets/img/81-travelers.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Travelers</h5>
                                        <span>Travel &amp; Booking</span>
                                    </div>
                                </div>
                            </div>
                            <div class="others col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://demo.themewagon.com/preview/latest-responsive-biking-sports-category-template">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Bicycle" src="assets/img/10-bicycle.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Bicycle</h5>
                                        <span>Fitness &amp; Sports</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="others col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Fitness/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Fitness" src="assets/img/83-fitness.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Fitness</h5>
                                        <span>Fitness &amp; Sports</span>
                                    </div>
                                </div>
                            </div>
                            <div class="personal col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/karmo/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Karmo" src="assets/img/04-karmo.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Karmo</h5>
                                        <span>Personal</span>
                                    </div>
                                </div>
                            </div>
                            <div class="personal col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://demo.bdgpixel.com/bodo/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Bodo" src="assets/img/05-bodo.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Bodo</h5>
                                        <span>Personal</span>
                                    </div>
                                </div>
                            </div>
                            <div class="personal col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://shrinathnayak.in/portfolio/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="CV" src="assets/img/06-shrinath-nayak.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>CV</h5>
                                        <span>Personal</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="personal col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://bootstrapthemes.co/demo/html/jd-personal-portfolio-free-bootstrap-temmplate/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="JD" src="assets/img/22-jd.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>JD</h5>
                                        <span>Personal</span>
                                    </div>
                                </div>
                            </div>
                            <div class="others col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://html5up.net/uploads/demos/ethereal/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Ethereal" src="assets/img/03-ethereal.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Ethereal</h5>
                                        <span>Phptography</span>
                                    </div>
                                </div>
                            </div>
                            <div class="others col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Photographer/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Photographer Plus" src="assets/img/86-photographerplus.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Photographer Plus</h5>
                                        <span>Phptography</span>
                                    </div>
                                </div>
                            </div>
                            <div class="coming col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://rezahaque.github.io/Sprout/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Sprout" src="assets/img/09-sprout.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Sprout</h5>
                                        <span>Coming Soon</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="coming col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://demo.themefisher.com/themefisher/infinity/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Infinity" src="assets/img/18-infinity.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Infinity</h5>
                                        <span>Coming Soon</span>
                                    </div>
                                </div>
                            </div>
                            <div class="coming col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Imminent/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Imminent" src="assets/img/77-imminent.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Imminent</h5>
                                        <span>Coming Soon</span>
                                    </div>
                                </div>
                            </div>
                            <div class="coming col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/layla/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Layla" src="assets/img/79-layla.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Layla</h5>
                                        <span>Coming Soon</span>
                                    </div>
                                </div>
                            </div>
                            <div class="coming col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Awesome/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Awesome" src="assets/img/85-awesome.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Awesome</h5>
                                        <span>Coming Soon</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="coming col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Season/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Season" src="assets/img/99-season.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Season</h5>
                                        <span>Coming Soon</span>
                                    </div>
                                </div>
                            </div>
                            <div class="events col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/conference/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Conference Lite" src="assets/img/38-conferencelite.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Conference Lite</h5>
                                        <span>Events &amp; Wedding</span>
                                    </div>
                                </div>
                            </div>
                            <div class="events col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/Evento/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Evento" src="assets/img/78-evento.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Evento</h5>
                                        <span>Events &amp; Wedding</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/Volcan/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Volcan" src="assets/img/35-volcan.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Volcan</h5>
                                        <span>Portfolio</span>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="portfolio col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/rabbit/index.html">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Rabbit" src="assets/img/36-rabbit.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Rabbit</h5>
                                        <span>Portfolio</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://designstub.com/demos/avana/index.html">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Avana" src="assets/img/47-avana.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Avana</h5>
                                        <span>Portfolio</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://adriannekuczynski.me/theportfolio/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Portfolio" src="assets/img/94-portfolio.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Portfolio</h5>
                                        <span>Portfolio</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://www.gettemplate.com/demo/initio/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="INITIO" src="assets/img/95-initio.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>INITIO</h5>
                                        <span>Portfolio</span>
                                    </div>
                                </div>
                            </div>
                       
                            <div class="others col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://technext.github.io/Aircv/HTML/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="AirCV" src="assets/img/33-aircv.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>AirCV</h5>
                                        <span>CV</span>
                                    </div>
                                </div>
                            </div>
                            <div class="others col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/robot_factory/index.html">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Robot" src="assets/img/55-robot.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Robot</h5>
                                        <span>E-commerce</span>
                                    </div>
                                </div>
                            </div>
                            <div class="others col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="https://colorlib.com/polygon/gentelella/index.html">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Gentella" src="assets/img/64-gentella.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Gentella</h5>
                                        <span>Admin &amp; Dashboard</span>
                                    </div>
                                </div>
                            </div>
                            <div class="others col-md-4 col-sm-6">
                                <div class="image-pading">
                                    <a target="_blank" href="http://technext.github.io/humanity/">
                                        <div class="hover-shadow">
                                            <img class="image-height" alt="Humanity" src="assets/img/76-humanity.jpg" />
                                        </div>
                                    </a>
                                    <div class="text-center">
                                        <h5>Humanity</h5>
                                        <span>Charity &amp; Non-profit</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-up">
            <h2>Love This Collection?</h2>
            <p>Get it free exclusively from ThemeWagon</p>
            <div class="alert-banner">
                <a class="btn btn-success" href="https://themewagon.com/themes/template-collection-2017/">Download Free</a>
            </div>
        </section>

        <footer id="footer">
            <span class="copyright">Design by 
                <a class="website" href="https://themewagon.com/" target="_blank">ThemeWagon</a><br>
                <a class="footer-site" href="https://www.facebook.com/themewagon" title="facebook Themewagon" target="_blank">Join us on Facebook</a> &amp; 
                <a class="footer-site" href="https://twitter.com/themewagon" title="twitter themewagon" target="_blank">Follow us on Twitter</a>
            </span>
        </footer>
        
        <div class="scroll-up" style="display: block;">
            <a href="#totop"><i class="fa fa-angle-double-up"></i></a>
        </div>
        
    </div>
    

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/smooth-scroll.min.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
